# since-ocr

./: LICENSE  README.md  deploy.sh  pom.xml
src/main/java/com/since/ocr/: SinceOcrApplication.java
src/main/java/com/since/ocr/builder/: ErrorInfoBuilder.java
src/main/java/com/since/ocr/config/: BaiduOcrConfig.java  GoogleTranslateConfig.java  MyWebAppConfigurer.java  PaddleOcrConfig.java  YoudaoTranslateConfig.java
src/main/java/com/since/ocr/controller/: IndexController.java  OcrController.java
src/main/java/com/since/ocr/enums/: OcrTypeEnum.java  TranslateTypeEnum.java
src/main/java/com/since/ocr/exception/: GlobalExceptionHandler.java
src/main/java/com/since/ocr/impl/: BaiduOcrServiceImpl.java  GoogleTranslateServiceImpl.java  PaddleOcrServiceImpl.java
src/main/java/com/since/ocr/manager/: OcrServiceManager.java  TranslateServiceManager.java
src/main/java/com/since/ocr/model/: ErrorInfo.java  GoogleSentences.java  GoogleTranslateResult.java  Result.java  TranslateResult.java
src/main/java/com/since/ocr/service/: OcrService.java  TranslateService.java
src/main/java/com/since/ocr/utils/: OkHttpUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  google.html  index.html  test.html
src/test/java/com/since/ocr/: SinceOcrApplicationTests.java
