spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${user.home}/images/ocr
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload.path=${user.home}/images
file.upload.path.relative=ocr


server.port=8080
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix.classpath=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

logging.config=classpath:logback-spring.xml

paddle.ocr.url=http://localhost:8866/predict/ocr_system
#paddle.ocr.url=https://since-ocr.ddnsto.com:443/predict/ocr_system
#https://www.cnblogs.com/murenziwei/p/14673130.html
#https://github.com/ssut/py-googletrans/issues/268
youdao.translate.url=https://fanyi.youdao.com/translate?&doctype=json&type=AUTO&i
google.translate.url=https://translate.google.com/translate_a/single?client=gtx&dt=t&dj=1&ie=UTF-8&sl=auto&tl=zh&q=


